<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="../../" name="aosp"/>
  <remote fetch="../../" name="rk"/>
  
  <default remote="aosp" revision="refs/tags/android-6.0.1_r63" sync-j="4"/>
  
  <project name="android/RKDocs" path="RKDocs" remote="rk" revision="d2f945055e8decc1b76ca49183307a212b605772"/>
  <project name="android/RKTools" path="RKTools" remote="rk" revision="628faa132d701d1118e8a5df764f32da8793a272"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/device/common" path="device/common" remote="rk" revision="4f70fa4cb2bbb132d3bec9015c0a4dc0ed81a0bf"/>
  <project groups="pdk" name="android/device/generic/arm64" path="device/generic/arm64" revision="39249053f37b7f9633eb406af3dbedfea7bf8b3e"/>
  <project groups="pdk" name="android/device/generic/armv7-a-neon" path="device/generic/armv7-a-neon" revision="0e7af778b59c0ff590e21fcce8cfc9176dc0d13d"/>
  <project groups="pdk" name="android/device/generic/common" path="device/generic/common" revision="11c092a6cbfcf6207f07a9a8e3398e747e7f5461"/>
  <project groups="pdk" name="android/device/generic/goldfish" path="device/generic/goldfish" revision="f20cca78fc06398de0701d0c5bba589c0fe2f738"/>
  <project groups="pdk" name="android/device/generic/mini-emulator-arm64" path="device/generic/mini-emulator-arm64" revision="4f30226980039087b0d14de2c4dd0a1f37b9fd95"/>
  <project groups="pdk" name="android/device/generic/mini-emulator-armv7-a-neon" path="device/generic/mini-emulator-armv7-a-neon" revision="f41c1e4e10574399c6798d286c22d03471217691"/>
  <project groups="pdk" name="android/device/generic/mini-emulator-mips" path="device/generic/mini-emulator-mips" revision="3fdb24de40ca27da9a86f10f31314f2a13259db5"/>
  <project groups="pdk" name="android/device/generic/mini-emulator-x86" path="device/generic/mini-emulator-x86" revision="65d59e2be2cfd713513a05d80a0f75794ab60579"/>
  <project groups="pdk" name="android/device/generic/mini-emulator-x86_64" path="device/generic/mini-emulator-x86_64" revision="673aae8bd65d9708821c4062f6a0364a859e7ae4"/>
  <project groups="pdk" name="android/device/generic/mips" path="device/generic/mips" revision="bf07c7522e80eef53a58a49e5d05b8913d00d1a6"/>
  <project name="android/device/generic/qemu" path="device/generic/qemu" revision="3f30d51baf8d3c8afe4a2510f78a69c51b112760"/>
  <project groups="pdk" name="android/device/generic/x86" path="device/generic/x86" revision="81ce753ec0014fe404c4eec3ac6d04504356a638"/>
  <project groups="pdk" name="android/device/generic/x86_64" path="device/generic/x86_64" revision="138339be1da9b0f34befe3751b0bae874d7253db"/>
  <project groups="pdk" name="android/device/sample" path="device/sample" revision="d52feb0c91fcd449d6c146df299889ce072ef19b"/>
  <project groups="pdk" name="android/platform/abi/cpp" path="abi/cpp" revision="36b381298a4efb7c293d394d8b1acbda68230989"/>
  <project groups="pdk" name="android/platform/art" path="art" revision="4d934333f76396c7115f347c1377e4e853e738a1"/>
  <project name="android/platform/bionic" path="bionic" remote="rk" revision="42f548df43c4b6f16b48de2de29a4118b1f0b339"/>
  <project name="android/platform/bootable/recovery" path="bootable/recovery" remote="rk" revision="bb325adc75aae0ae1cf2c2c823da5e4c1b5886c0"/>
  <project name="android/platform/build" path="build" remote="rk" revision="37739641df3407ac38bc4d02afb370e19f8254f0">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project groups="cts,pdk-cw-fs,pdk-fs" name="android/platform/cts" path="cts" revision="307311e915b66acb9f2070fefed2bc2a073eca3d"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/dalvik" path="dalvik" revision="48c3cda9c6808c11a66c1ddcbc57cc10a9f609a2"/>
  <project name="android/platform/developers/build" path="developers/build" revision="2bea00f1363ed1476e51be6c4df5c43e2b0ba092"/>
  <project name="android/platform/developers/demos" path="developers/demos" revision="95d49d216223e3431647abd79f5e376958353c95"/>
  <project name="android/platform/developers/docs" path="developers/docs" revision="c0b835ddd9acc27176dc9a0f7d1aa2faf5d51806"/>
  <project name="android/platform/developers/samples/android" path="developers/samples/android" revision="cf8d9876dbe06089b7e99b56542b4f42b4247a9b"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/development" path="development" revision="08e04099ebf8832c3df10e52e301694ab8160548"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/docs/source.android.com" path="docs/source.android.com" revision="522291bfde074cd0b331e026733a3ce5de9f6de0"/>
  <project groups="pdk" name="android/platform/external/aac" path="external/aac" revision="48fbcdfa017e99cbf7757395e0e787669ef8d5cb"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/android-clat" path="external/android-clat" revision="35b34f09ab343ae8a75fcb9ff3cea180cf58992a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/android-mock" path="external/android-mock" revision="c58b924d136b6d7e57d0b29636eb9ad87abbde0f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/androidplot" path="external/androidplot" revision="c66727ebf001607cee14521c35bc852b55fd9845"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ant-glob" path="external/ant-glob" revision="0f189400fd2a36bf11bfb058e7f3917eb7ed163a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/antlr" path="external/antlr" revision="47997265eeb7d954a32ece693bbe6dab740872dd"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/apache-commons-math" path="external/apache-commons-math" revision="dee0849a9704d532af0b550146cbafbaa6ee1d19"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/apache-harmony" path="external/apache-harmony" revision="c4604eeb958de631e6cabf6e582baf2b7cee2424"/>
  <project groups="pdk" name="android/platform/external/apache-http" path="external/apache-http" revision="80540ef1af51ed239d0c50e077c17163261b70aa"/>
  <project groups="pdk" name="android/platform/external/apache-xml" path="external/apache-xml" revision="0b013a482e4f4de9add850e34dbe5119fc390596"/>
  <project groups="pdk" name="android/platform/external/bison" path="external/bison" revision="c2418b886165add7f5a31fc5609f0ce2d004a90e"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/blktrace" path="external/blktrace" revision="d345431f16b8f76f30a58193ff2b26d5853e1109"/>
  <project groups="pdk" name="android/platform/external/boringssl" path="external/boringssl" revision="ab88957570d74c6a24301ba13663836c8cf25e53"/>
  <project groups="pdk" name="android/platform/external/bouncycastle" path="external/bouncycastle" revision="fc47108a42cc015f68a58ca74def38243f9dbe46"/>
  <project groups="pdk" name="android/platform/external/bsdiff" path="external/bsdiff" revision="9d4448afbbbe00353ea05f3be091535885e2e155"/>
  <project name="android/platform/external/busybox" path="external/busybox" remote="rk" revision="b570b896c245565fb70af529a2752de9c313285b"/>
  <project groups="pdk" name="android/platform/external/bzip2" path="external/bzip2" revision="707c3f0f5be01253da553f1449a476bd15240c2e"/>
  <project groups="pdk" name="android/platform/external/cblas" path="external/cblas" revision="0ab3e6274f109964d912c83ecd6abe6a3bf926c6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ceres-solver" path="external/ceres-solver" revision="f7df5f6e4d77fa02a0b31bdfa1badaf678db9df6"/>
  <project groups="pdk-fs" name="android/platform/external/chromium-libpac" path="external/chromium-libpac" revision="c1e2d09f531717e7d0e853a6ea34ac605279ca83"/>
  <project groups="pdk" name="android/platform/external/chromium-trace" path="external/chromium-trace" revision="959b8363f20f32fcbde3306acf3c925388cce516"/>
  <project groups="pdk" name="android/platform/external/chromium-webview" path="external/chromium-webview" revision="8abcff0aa0b039afb0c82ef86f763af1420111f9"/>
  <project groups="pdk" name="android/platform/external/clang" path="external/clang" revision="6270ca65199882c73aa9699d8fbeb580870e8d30"/>
  <project groups="pdk-fs" name="android/platform/external/cmockery" path="external/cmockery" revision="77b7379c087dd5e6383aa502e36428adcdd46aab"/>
  <project groups="pdk" name="android/platform/external/compiler-rt" path="external/compiler-rt" revision="32fedd9bc60b401a52d56ac5d727add544546099"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/conscrypt" path="external/conscrypt" revision="120175cffefe4e4ed7501dc330edfea5beede2ba"/>
  <project groups="pdk-fs" name="android/platform/external/crcalc" path="external/crcalc" revision="9666c57ab247046b716e9c1e56f0dcc7d4a1545f"/>
  <project groups="pdk-fs" name="android/platform/external/deqp" path="external/deqp" revision="36a20139fc513dd4a2a82e21c645799c7fbd4d42"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/dexmaker" path="external/dexmaker" revision="fec7276299b950a8831ead9a9756d27e0fc60560"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/dhcpcd" path="external/dhcpcd" revision="94a7bd8ac4a4e6e3e7835e9fd7414b76af7aab8f"/>
  <project groups="pdk" name="android/platform/external/dnsmasq" path="external/dnsmasq" revision="f16178371856ff9b9d739e5b7122f1e82ee1d681"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/doclava" path="external/doclava" revision="f8ae1af373c4d80c9ad201aa7dac46da5a75e411"/>
  <project groups="pdk-fs" name="android/platform/external/donuts" path="external/donuts" revision="005389fb31a67841b5de42f0d25fbfab843e208c"/>
  <project groups="drm_gralloc" name="android/platform/external/drm_gralloc" path="external/drm_gralloc" revision="47e7aba999eeca7b2db97ca388bc9c42524eec8e"/>
  <project groups="drm_hwcomposer" name="android/platform/external/drm_hwcomposer" path="external/drm_hwcomposer" revision="143a5caebbb8b498c033e9fe7a4b059c555f567a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/droiddriver" path="external/droiddriver" revision="72a40802f8e7d24a3175e09adc4b44a89df54f38"/>
  <project name="android/platform/external/e2fsprogs" path="external/e2fsprogs" remote="rk" revision="2d453a3562a9b83457606180feec58b761cb98ab"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/easymock" path="external/easymock" revision="bb9f1a648bd829540d7be08432e8f3142a076f64"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/eclipse-basebuilder" path="external/eclipse-basebuilder" revision="076f46888ed346775b8efc564d7694063ef5eea7"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/eclipse-windowbuilder" path="external/eclipse-windowbuilder" revision="a5f3ee137e94737538ec3bdf9b3716765d178c17"/>
  <project groups="pdk" name="android/platform/external/eigen" path="external/eigen" revision="1ba7f856248f3d72a4549722b6c80dd6fde4abf5"/>
  <project groups="pdk" name="android/platform/external/elfutils" path="external/elfutils" revision="a963009a0b9d502ffe81e79c7c3b45b3cf58b044"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/embunit" path="external/embunit" revision="336b7c65098af0d1be69f2db55f4e75342d73b3f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/emma" path="external/emma" revision="0daf3e00b0c58391e1a58ceeeb20fbde8dd2f95a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/esd" path="external/esd" revision="943c42b6f8e9afe821744aa4c039f4943ebf29f5"/>
  <project groups="pdk" name="android/platform/external/expat" path="external/expat" revision="e5aa0a2cb0a5f759ef31c0819dc67d9b14246a4a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/eyes-free" path="external/eyes-free" revision="16bd4c7a4d1bfe229068b637614dad7c48dd2ceb"/>
  <project groups="pdk" name="android/platform/external/f2fs-tools" path="external/f2fs-tools" revision="3686eecd8c8511ae7ecd7611a2f065b48b484b13"/>
  <project groups="pdk" name="android/platform/external/fdlibm" path="external/fdlibm" revision="a80590655471025cfdbbd1328afc3ae5e6feab6a"/>
  <project groups="pdk-fs" name="android/platform/external/fio" path="external/fio" revision="b9da4221fd8a628a696d70c33ba1e7e8cc00a8fe"/>
  <project groups="pdk" name="android/platform/external/flac" path="external/flac" revision="81240ac4ca59f6bcd3a4abe335a62a4097778cd2"/>
  <project groups="pdk-fs" name="android/platform/external/fonttools" path="external/fonttools" revision="fe6c510afddcf7f5d980b49e4398dc31953b43d3"/>
  <project groups="pdk" name="android/platform/external/freetype" path="external/freetype" revision="c14fcffb6c4f2e5e438ebb7a19ca34718d2ab0a6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/fsck_msdos" path="external/fsck_msdos" revision="17a1471db8c528cd9d44ec4385d2eb3614138856"/>
  <project groups="pdk,qcom_msm8x26" name="android/platform/external/giflib" path="external/giflib" revision="9b8f8602a74a943ddc356bb11c55b4998b2b386d"/>
  <project groups="pdk-fs" name="android/platform/external/glide" path="external/glide" revision="ac008b7995cd6956fc466f873ee2d810779a1e9b"/>
  <project groups="dragon" name="android/platform/external/google-breakpad" path="external/google-breakpad" revision="7e61ab71172b9e0d477f16a5e3b3ec32f866d1a6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/google-fonts/carrois-gothic-sc" path="external/google-fonts/carrois-gothic-sc" revision="0062a10458d4c357f3082d66bcb129d11913aaae"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/google-fonts/coming-soon" path="external/google-fonts/coming-soon" revision="2c5cb418c690815545bbb0316eae5fd33b9fc859"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/google-fonts/cutive-mono" path="external/google-fonts/cutive-mono" revision="bce2136662854076023066602526ba299e6556b2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/google-fonts/dancing-script" path="external/google-fonts/dancing-script" revision="7b6623bd54cee3e48ae8a4f477f616366643cc78"/>
  <project groups="pdk-fs" name="android/platform/external/google-tv-pairing-protocol" path="external/google-tv-pairing-protocol" revision="2c2109e246e439f977e366ec78de0b147b06bb60"/>
  <project groups="pdk-fs" name="android/platform/external/gptfdisk" path="external/gptfdisk" revision="f82c7d8f9734e9f3d7e2eedec300106c5e3618c2"/>
  <project groups="pdk" name="android/platform/external/gtest" path="external/gtest" revision="e826aa4f99cf7d9e57fe9668e299a2808674ede4"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/guava" path="external/guava" revision="5b9b416a211d8d2ac2012aaad1b77f79ffe7617c"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/hamcrest" path="external/hamcrest" revision="9fb9af468ed5e2ecba330348262dae5e04b7d006"/>
  <project groups="pdk,qcom_msm8x26" name="android/platform/external/harfbuzz_ng" path="external/harfbuzz_ng" revision="240563d28c19abb7b20e5b91495066f56a804a2b"/>
  <project groups="pdk-fs" name="android/platform/external/hyphenation-patterns" path="external/hyphenation-patterns" revision="c15709c28e9623c1937038f08af603c492901cbd"/>
  <project groups="pdk" name="android/platform/external/icu" path="external/icu" revision="7408a76fd58ac74d92793c63c1896e770fc05a80"/>
  <project groups="pdk" name="android/platform/external/iproute2" path="external/iproute2" revision="f4a11ec4304282df65be16b2eda368329f3432b4"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ipsec-tools" path="external/ipsec-tools" revision="be69e0250002f998173bedb124c56b68ab6292cd"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/iptables" path="external/iptables" revision="de2fa7133374831bcb5080a43e567e2e41f84ee7"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/iputils" path="external/iputils" revision="fdf8e83818340ee2efa54654fb294da919d1a4b1"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jack" path="external/jack" revision="5ceb2025ac5d25ed48183ac2d3dac4691fe761fb"/>
  <project groups="pdk" name="android/platform/external/jarjar" path="external/jarjar" revision="41c2bca43edfc197c3c67619115b9a70d9227008"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/javasqlite" path="external/javasqlite" revision="1a0103df03484c022003b17e320746db3473ccd2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/javassist" path="external/javassist" revision="9566207cff5871c672fac1f0d4332d93292036d7"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jdiff" path="external/jdiff" revision="7ac8c27f7b7954bf1d35d8b36c1f3718fc435da7"/>
  <project groups="pdk" name="android/platform/external/jemalloc" path="external/jemalloc" revision="486fa41f4ace88a9d1b96831bc36cbd2cfa4957e"/>
  <project groups="pdk-fs" name="android/platform/external/jetty" path="external/jetty" revision="03928aee4356845252ac6b662d5c72c29903813e"/>
  <project groups="pdk" name="android/platform/external/jhead" path="external/jhead" revision="9cbb652787074a984146c32d1a6e4799ead6ceb8"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jmdns" path="external/jmdns" revision="f4eb7466d5c09098f9dc54137ed3235e3c43fc9f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jmonkeyengine" path="external/jmonkeyengine" revision="a6b44658eb1c55295f132a36233a11aa2bd8f9cf"/>
  <project groups="pdk" name="android/platform/external/jpeg" path="external/jpeg" revision="9f3436c3b153b55257caca0345c8135514b26945"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jsilver" path="external/jsilver" revision="b37fdc8f180ef5a79342b8a1d6698f1dce75aa39"/>
  <project groups="pdk" name="android/platform/external/jsmn" path="external/jsmn" revision="27b5a35db0630b86791fa037a12da7b37c2aab49"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jsoncpp" path="external/jsoncpp" revision="bc9a1127157bc00c01a1e106e98e7cd24c41f780"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/jsr305" path="external/jsr305" revision="ed2d3938efee97e6316b849759dc913cbc831f95"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/junit" path="external/junit" revision="7e5a2e79b848a8c0373d65f2324f5f999a458518"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/kernel-headers" path="external/kernel-headers" revision="bed0ffadd7316307a87a7126349a7b59b924e4fd"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ksoap2" path="external/ksoap2" revision="f13853ff0fa5eb65afc847176e55ca6db293eb3c"/>
  <project groups="pdk" name="android/platform/external/libavc" path="external/libavc" revision="116309db38535600f6baa0dbab3823aad8e09e4d"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libcap-ng" path="external/libcap-ng" revision="52447887e50b49f33f959077c31232edff6659d8"/>
  <project groups="pdk" name="android/platform/external/libcxx" path="external/libcxx" revision="076df933eb2d98152218b874abfa91cba660bcbd"/>
  <project groups="pdk" name="android/platform/external/libcxxabi" path="external/libcxxabi" revision="b451069aab57ccfe64c0fc7a18cfc487862fe985"/>
  <project groups="pdk" name="android/platform/external/libdrm" path="external/libdrm" revision="50d0bd494c6ecf2dcfa08dabb555fd74e1d576f1"/>
  <project groups="pdk-fs" name="android/platform/external/libedit" path="external/libedit" revision="315dded283ebd8627b4968d761b0c29bc241d7a3"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libexif" path="external/libexif" revision="fa0c1e7d954230cd29d896e6015314b2f68ad7bd"/>
  <project groups="pdk" name="android/platform/external/libgsm" path="external/libgsm" revision="1e26679795597459732408891bedea130b3ee1f1"/>
  <project groups="pdk-fs" name="android/platform/external/libhevc" path="external/libhevc" revision="d8ef5fd60eba95d50ce77e41a1efbe3f9efa2554"/>
  <project groups="pdk" name="android/platform/external/liblzf" path="external/liblzf" revision="6946aa575b0949d045722794850896099d937cbb"/>
  <project groups="pdk" name="android/platform/external/libmpeg2" path="external/libmpeg2" revision="2eb3a61733c769f1ce5593885f95ca37ab1ac83c"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libmtp" path="external/libmtp" revision="e204c41bf49cadc1de460f0cf902008955b356d9"/>
  <project groups="pdk" name="android/platform/external/libnfc-nci" path="external/libnfc-nci" revision="633b73f8909c8bc52868848399d61fa3b8df3e72"/>
  <project groups="pdk" name="android/platform/external/libnfc-nxp" path="external/libnfc-nxp" revision="76f8fa7177767cb377f9212e207e3ac16f9b8d48"/>
  <project groups="pdk" name="android/platform/external/libnl" path="external/libnl" revision="19c48c82efd448e310e8151af749c5f6ec5d321b"/>
  <project groups="pdk" name="android/platform/external/libogg" path="external/libogg" revision="e4375ffe5491c4742bec47ae5468a9df5ffc3528"/>
  <project groups="pdk" name="android/platform/external/libopus" path="external/libopus" revision="1391dbf0ccd121ce7a49d30e2142d36c8d404990"/>
  <project groups="pdk,pdk-cw-fs,pdk-fs" name="android/platform/external/libpcap" path="external/libpcap" revision="c442bf68e06f961ad0f8fc5a7d19e0984985ea30"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libphonenumber" path="external/libphonenumber" revision="52e2840e86facf8cd64e032fb1d8c70d071f653a"/>
  <project groups="pdk" name="android/platform/external/libpng" path="external/libpng" revision="2408987320ba6b92577f526779960a11e0ab1694"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libseccomp-helper" path="external/libseccomp-helper" revision="e87019943a8b5a7cd0880910f671c37b240d5754"/>
  <project groups="pdk" name="android/platform/external/libselinux" path="external/libselinux" remote="rk" revision="0d4354c4ce316ab1f84fad1c910ac3a235ab94c6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libssh2" path="external/libssh2" revision="2bb40f2445cab3ba588efb29e1835cdba2b27248"/>
  <project groups="pdk" name="android/platform/external/libunwind" path="external/libunwind" revision="4bb3117e6288f2fa9557e22bfdae8b0db8931cbe"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libusb" path="external/libusb" revision="3a36cef7ef847d3839090a7c98eb961a602af55b"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libusb-compat" path="external/libusb-compat" revision="6d4ab8939e4784b2b6eb63d992cc4d44f953bb41"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libutf" path="external/libutf" revision="7469493bff47a84a6041cba80df50bbbe08cd656"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libvncserver" path="external/libvncserver" revision="54fc82147d8ea715bf2864246453d325bf546608"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libvorbis" path="external/libvorbis" revision="61a5b54ff699f0cd339121c14432d0d2517907b1"/>
  <project groups="pdk" name="android/platform/external/libvpx" path="external/libvpx" revision="260987c90a8102bdc265b5ee8f8a45d0067cbd5d"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/libvterm" path="external/libvterm" revision="6d78f36633063dad0689ca42be1ad8d0313ebfab"/>
  <project groups="pdk-cw-fs,pdk-fs,libxml2" name="android/platform/external/libxml2" path="external/libxml2" revision="8eadaf82488fe3c7a106bb17e335447bef5c9bec"/>
  <project groups="libyuv,pdk-cw-fs,pdk-fs" name="android/platform/external/libyuv" path="external/libyuv" revision="613f94db72ea295b8e7040f508ea0bbb782714a2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/linux-tools-perf" path="external/linux-tools-perf" revision="1f1e9247c2356a325ed1e3af4cd05d693e707809"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/littlemock" path="external/littlemock" revision="a3ea6bf9e6fcf63b69f5635b2ecc1fbd9a9a4dfc"/>
  <project groups="pdk-fs" name="android/platform/external/lld" path="external/lld" revision="26c9bb3b51a7ac4bc45f73d532a03cfd9982043a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/lldb" path="external/lldb" revision="cf26fc9c6ac98ee27b605435b06795a37ed61169"/>
  <project groups="pdk" name="android/platform/external/llvm" path="external/llvm" revision="039ace80c6746a215b3ea7403e60183f4ce78239"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ltrace" path="external/ltrace" revision="09d9b8fca15daeb8f87dbbbc6b82ad83c3495341"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/lz4" path="external/lz4" revision="49f9b96255588932ee6d0c33e4c546d7475e5898"/>
  <project groups="pdk" name="android/platform/external/lzma" path="external/lzma" revision="b473eaa2840cccf2fef15d53f00bccf92c41b615"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/marisa-trie" path="external/marisa-trie" revision="629ed059b1e85cd8e4de363d8b3dc53c15c3e08a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/markdown" path="external/markdown" revision="6f2e3554ae38cc90518d32e02cb57d05988270a6"/>
  <project groups="pdk" name="android/platform/external/mdnsresponder" path="external/mdnsresponder" revision="0aa655892286defb098d3eef7be19da59bcd3f32"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/mesa3d" path="external/mesa3d" revision="cfa14c46594a66e3f1b6b50b65b5e9f4fa6302a5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/messageformat" path="external/messageformat" revision="a88391404bcb7f994675db3e508697cf96dbaf23"/>
  <project groups="pdk" name="android/platform/external/mksh" path="external/mksh" revision="c87de5d0279a299eec916effc751961347ff5eeb"/>
  <project groups="pdk-fs" name="android/platform/external/mockftpserver" path="external/mockftpserver" revision="00dc7bdcf1df9e86789d963984dfc6912a8854c6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/mockito" path="external/mockito" revision="c7d7be3cdbefd99229903414cf71308f47973aa5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/mockwebserver" path="external/mockwebserver" revision="6c9ca4c4097e6f6e1296fafb8dcc5fc66a2f21cc"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/mp4parser" path="external/mp4parser" revision="16051e950485c6b62127c0446a760111de1a0cb9"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/mtpd" path="external/mtpd" revision="acfaed8bf7d1928ecb1e15b56497ba5da885101d"/>
  <project groups="pdk-fs" name="android/platform/external/nanohttpd" path="external/nanohttpd" revision="2aa25f6af65e07f4c1ce167e2de2aaee2f0cffe8"/>
  <project groups="pdk" name="android/platform/external/nanopb-c" path="external/nanopb-c" revision="7e7f2e9122af6c7e7e7d4ba205fdf46d50b95eef"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/naver-fonts" path="external/naver-fonts" revision="6810e940e1213a997ebbc1d1a5ab59ba7f4c001e"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/netcat" path="external/netcat" revision="b023a43765b15f0b0fd5b52b7d8021f515c59c23"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/netperf" path="external/netperf" revision="27ffe986a2933b1ff0eecbcc51a807d130e254ec"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/neven" path="external/neven" revision="b212725fe71ed9ce8d0adda92fc43030337bd48a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/nfacct" path="external/nfacct" revision="6f7aae0264821b44e9fe80fb5596c525d3e2f475"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/nist-pkits" path="external/nist-pkits" revision="2c243d61d94b93eaef6fd5e0f727c9a2be838338"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/nist-sip" path="external/nist-sip" revision="b23dbfce7ea84c39cea75b612868a5832cb9af2b"/>
  <project groups="pdk" name="android/platform/external/noto-fonts" path="external/noto-fonts" revision="b5a7f76efe6f0bee2b6de0de8b1cee54e80004ff"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/oauth" path="external/oauth" revision="bc170f58de82000ed6460f111686a850a1890c07"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/objenesis" path="external/objenesis" revision="2a7655c0d503fcf5989098f65bf89eae78c32e5a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/okhttp" path="external/okhttp" revision="fc964bbd57d88333ededb901ddf131d1913c464d"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/opencv" path="external/opencv" revision="70a06ce5365b0248e0ad39df681d6c934d3618f3"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/openfst" path="external/openfst" revision="d329901723ef29099659d9b955c5580de686fd6d"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/openssh" path="external/openssh" revision="cfb649f16fb638fa1c8c7e4cc229ce547dfa14d6"/>
  <project groups="pdk-fs" name="android/platform/external/owasp/sanitizer" path="external/owasp/sanitizer" revision="bbfb25464ff30c5a62dce351d719a8c533afb2a3"/>
  <project groups="pdk-fs" name="android/platform/external/parameter-framework" path="external/parameter-framework" revision="7f346c9058f39a533a2eaadc9ebc4001397c6ff9"/>
  <project groups="pdk" name="android/platform/external/pcre" path="external/pcre" revision="0d3d4875d4e672ab52cfd421da9a7fddbbaecda3"/>
  <project groups="pdk" name="android/platform/external/pdfium" path="external/pdfium" revision="8d2f293a26e5d34e9534f787949e9db0d1c48d00"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/ppp" path="external/ppp" remote="rk" revision="a552e369b71a834728a4159e31c34e11127146e1"/>
  <project groups="pdk" name="android/platform/external/proguard" path="external/proguard" revision="ef2942809b198653e0cf181151a5f435f5bb7476"/>
  <project groups="pdk" name="android/platform/external/protobuf" path="external/protobuf" revision="2f4d8a1b744e2e62dcd68b7cb7159000e5751975"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/regex-re2" path="external/regex-re2" revision="9a16eac809c3bbb746f055b38d4e0d5c4f228c73"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/replicaisland" path="external/replicaisland" revision="99e2e54c5d036048caf09bb05eea0969de093104"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/robolectric" path="external/robolectric" revision="50bb07ea6b5560705e67cbf2859a2d4d371a5995"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/roboto-fonts" path="external/roboto-fonts" revision="f5cf79102af594c746627b392b4f98eedd254571"/>
  <project groups="pdk" name="android/platform/external/rp-pppoe" path="external/rp-pppoe" remote="rk" revision="a31bbbece1e0d88a4d9559885114c44b5796943a"/>
  <project groups="pdk" name="android/platform/external/safe-iop" path="external/safe-iop" revision="aa0725fb1da35e47676b6da30009322eb5ed59be"/>
  <project groups="pdk" name="android/platform/external/scrypt" path="external/scrypt" revision="72691396f9fa84fd39cb72d031750e580e648aa3"/>
  <project groups="pdk" name="android/platform/external/selinux" path="external/selinux" revision="4efa85e51028f2de25b980de9168ceb43488bf73"/>
  <project groups="pdk" name="android/platform/external/sepolicy" path="external/sepolicy" remote="rk" revision="d5dfc6f70286673da35e0324dd57c72bf3e059fe"/>
  <project groups="pdk,qcom_msm8x26" name="android/platform/external/sfntly" path="external/sfntly" revision="a01a58c85ae6f0b1fe97e4a383bb7536285264d8"/>
  <project groups="pdk,qcom_msm8x26" name="android/platform/external/skia" path="external/skia" remote="rk" revision="d96d50f654150e992240b0268484beb63ec1aae5"/>
  <project groups="pdk-fs" name="android/platform/external/slf4j" path="external/slf4j" revision="7122d7eba20aeeaf319017b655271889f825f750"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/smali" path="external/smali" revision="15284127c9ed241f1de20fdd8cdb24cb12cd2119"/>
  <project groups="pdk" name="android/platform/external/sonic" path="external/sonic" revision="10c16fc60582d7e8bcf7533793871485d339e241"/>
  <project groups="pdk" name="android/platform/external/sonivox" path="external/sonivox" revision="91559d86822745e0e87bac7785a50fcd4ef4ea95"/>
  <project groups="pdk" name="android/platform/external/speex" path="external/speex" revision="ff03110e77ec7fe716c5be11783746f59c814e30"/>
  <project groups="pdk" name="android/platform/external/sqlite" path="external/sqlite" revision="d7546c92e722d04a373a6795f2435bb3c42fbd51"/>
  <project groups="pdk" name="android/platform/external/squashfs-tools" path="external/squashfs-tools" revision="1a710ff698178fbf71251395c4c96e3e7e73e2ed"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/srtp" path="external/srtp" revision="8756a774806ed44bc4e185a7a5a253f3dfbdc2e7"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/strace" path="external/strace" revision="54e2f93285e52a4347ace1f33860ce51e72853eb"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/svox" path="external/svox" revision="7498f9aafbafa48960689439f0cd69da0c1ab34f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/tagsoup" path="external/tagsoup" revision="45e8185b55dfaee6d9cfc487708e787b5b7c3770"/>
  <project groups="pdk,pdk-cw-fs,pdk-fs" name="android/platform/external/tcpdump" path="external/tcpdump" revision="b5d6f230d44e96d2ac9cbd7f6bb2862fa88a60c4"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/timezonepicker-support" path="external/timezonepicker-support" revision="99e91a76fd74bad10266623d67cdb98d011f709e"/>
  <project groups="pdk" name="android/platform/external/tinyalsa" path="external/tinyalsa" remote="rk" revision="66f725f4bd31594cebed7fd986f4a1d0f4c3093a"/>
  <project groups="pdk" name="android/platform/external/tinycompress" path="external/tinycompress" revision="379571405632a407b8ad0e4cea6a3ec86e5703c1"/>
  <project groups="pdk" name="android/platform/external/tinyxml" path="external/tinyxml" revision="143125ff631c481d590cae0d7cc9ccfaaca269c7"/>
  <project groups="pdk" name="android/platform/external/tinyxml2" path="external/tinyxml2" revision="7974ba13a557b3352b0fd4b2a8c377cb530e886e"/>
  <project groups="pdk" name="android/platform/external/toybox" path="external/toybox" revision="c96e42498c99b179444e6812dd8b0583f0624fcd"/>
  <project groups="pdk" name="android/platform/external/tremolo" path="external/tremolo" revision="eeadefa93e1d6940f9319eb6b067d5392354b032"/>
  <project groups="pdk" name="android/platform/external/v8" path="external/v8" revision="57a14c9a8621270b0e6c697dce28a9c453ebe55f"/>
  <project groups="pdk" name="android/platform/external/valgrind" path="external/valgrind" revision="4e88b3458976a7132fe2b78392ebf9348a42a9f9"/>
  <project groups="vboot" name="android/platform/external/vboot_reference" path="external/vboot_reference" revision="10ebdb2ed235c5fc70d72ba11c7e7d2caf4b3296"/>
  <project groups="pdk" name="android/platform/external/vixl" path="external/vixl" revision="dc661669ef2e2fd18c4e21333d6a12112b520436"/>
  <project groups="pdk" name="android/platform/external/vogar" path="external/vogar" revision="e40f8ded5b78b68b992938c497309b6dbcd7f462"/>
  <project groups="pdk,qcom_msm8x26" name="android/platform/external/webp" path="external/webp" revision="9e80ee991168a0a6c2a906dd2c17c5e17df4566e"/>
  <project groups="pdk" name="android/platform/external/webrtc" path="external/webrtc" revision="3f612f33304bed14b96dee5367c6c2b244b593f4"/>
  <project groups="pdk" name="android/platform/external/wpa_supplicant_8" path="external/wpa_supplicant_8" remote="rk" revision="00970e219b52ef5292e46383bb1d8249f8c77c56"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/xmp_toolkit" path="external/xmp_toolkit" revision="42ea4dc6d1fc2206a7778029070ed9213e3b0fbf"/>
  <project groups="pdk" name="android/platform/external/zlib" path="external/zlib" revision="a15adad27b1a33de2f4c788809ba97cff726cf58"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/zopfli" path="external/zopfli" revision="bb96afe13a50bfc17259dcf56f44e997923c705c"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/external/zxing" path="external/zxing" revision="d2256df36df8778a3743e0a71eab0cc5106b98c9"/>
  <project groups="pdk" name="android/platform/frameworks/av" path="frameworks/av" remote="rk" revision="e515bea75af0ddd2179e74dc2947c85d3ad1a511"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/base" path="frameworks/base" remote="rk" revision="866c2ea1b44f4100a2f0c31f02a6133da0a203a1"/>
  <project groups="pdk" name="android/platform/frameworks/compile/libbcc" path="frameworks/compile/libbcc" revision="b7f05114e5f408479b50647837cdf25187bfd164"/>
  <project groups="pdk" name="android/platform/frameworks/compile/mclinker" path="frameworks/compile/mclinker" revision="8c10afdc806cbb9d4560e90b100f0dcefdd46a21"/>
  <project groups="pdk" name="android/platform/frameworks/compile/slang" path="frameworks/compile/slang" revision="9b000b1a40b2b08e04d3961db04319a6fc97fd1b"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/data-binding" path="frameworks/data-binding" revision="95a7ee2bbc1be91b1fb6bb68cf35e0d9e6ff48e3"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/ex" path="frameworks/ex" remote="rk" revision="428cd16117cf14d8a73e80d88d5320ec5366eea5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/mff" path="frameworks/mff" revision="b9669b8540a1e5c953374d53b115514335e23c27"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/minikin" path="frameworks/minikin" revision="405aa9f9a4ed16b5bb500a02260920dbab9b76f5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/ml" path="frameworks/ml" revision="e0721529b9662b5ffb6cc7daf5b097720f5eb3e8"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/multidex" path="frameworks/multidex" revision="805db15e4d7baa57062ad08fb03eeac8691475c8"/>
  <project groups="pdk" name="android/platform/frameworks/native" path="frameworks/native" remote="rk" revision="750f5831bcac723da6629d8bfd106116572ff2ed"/>
  <project groups="pdk-fs" name="android/platform/frameworks/opt/bitmap" path="frameworks/opt/bitmap" revision="856e2a9d72fe3a79cd7bfa5cf443d13a60495c4b"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/bluetooth" path="frameworks/opt/bluetooth" revision="4231be1e03b7c5e563fea1fa7c56abfe2a1e61dd"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/calendar" path="frameworks/opt/calendar" revision="03b18577f8f8f799e87a62b8e03889ddacf6daa2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/carddav" path="frameworks/opt/carddav" revision="f08aa2df132dd8dc32a0013d3750137d9dd9280a"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/chips" path="frameworks/opt/chips" revision="43b154a71bb6cd7886cc7a6908a4ae0012bdf163"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/colorpicker" path="frameworks/opt/colorpicker" revision="092656988fa7ead4196a9e0f118db8a898e49091"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/datetimepicker" path="frameworks/opt/datetimepicker" revision="3315c12c2ece901185f3df833ad055f261b47a1e"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/emoji" path="frameworks/opt/emoji" revision="709f713ebcd62c61defc270d945810efca179621"/>
  <project groups="pdk-fs" name="android/platform/frameworks/opt/inputconnectioncommon" path="frameworks/opt/inputconnectioncommon" revision="3baece9b20fa480da46d860acd7320fd9eee3386"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/inputmethodcommon" path="frameworks/opt/inputmethodcommon" revision="990fcb1a6dbb5d1204cc8ec86e4bc3f691f4aeeb"/>
  <project groups="pdk-fs" name="android/platform/frameworks/opt/net/ethernet" path="frameworks/opt/net/ethernet" remote="rk" revision="0f3419713c559cdc2785c6dc9267d8cdfdd9e7fc"/>
  <project groups="frameworks_ims,pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/net/ims" path="frameworks/opt/net/ims" revision="35339f66c3d33a3089f215f0f008f52df48f6e8e"/>
  <project groups="pdk-fs" name="android/platform/frameworks/opt/net/pppoe" path="frameworks/opt/net/pppoe" remote="rk" revision="86e2a6fbac2c5ba885f830c6478a938ada89dfbb"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/net/voip" path="frameworks/opt/net/voip" revision="3d9980b3b228edd360d09ee813e1e7935e1e5efe"/>
  <project groups="pdk" name="android/platform/frameworks/opt/net/wifi" path="frameworks/opt/net/wifi" remote="rk" revision="74e5430b4c9821bd9efd09102d271ffa8045d654"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/photoviewer" path="frameworks/opt/photoviewer" revision="e4b8400f48d3a4cdf5150de0374b1b2fd7056865"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/setupwizard" path="frameworks/opt/setupwizard" revision="ec5da3825911ff3cfadf6a299d0cd86bd6bf7ba8"/>
  <project groups="pdk" name="android/platform/frameworks/opt/telephony" path="frameworks/opt/telephony" remote="rk" revision="db09ed1e61124363c71bb0a56d37e3fcd2fc53f0"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/timezonepicker" path="frameworks/opt/timezonepicker" remote="rk" revision="3001581f7ff35d75528592d6c5ef127a1383111c"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/vcard" path="frameworks/opt/vcard" revision="600d08e46f52d510598ffe382bf83f576f7ab8a6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/opt/widget" path="frameworks/opt/widget" revision="466e0e0307b3f6aa4f4be3d9419b5996bd389da5"/>
  <project groups="pdk" name="android/platform/frameworks/rs" path="frameworks/rs" revision="94d6edc7ed2b55e89896c05986766ea204ff8546"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/support" path="frameworks/support" revision="954dc1b99dd9665f7156b031a70e05ef6ff5a0c0"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/volley" path="frameworks/volley" revision="04c1a6e545336540689b5700291fa7f521a769de"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/webview" path="frameworks/webview" revision="f8de9870016b48ffba7a9d8fabbaf520a7bcc25f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/frameworks/wilhelm" path="frameworks/wilhelm" revision="6617f3babc36015abcd0500a90976cf47d3470a6"/>
  <project name="android/platform/hardware/akm" path="hardware/akm" revision="85837c2e77e032a834121ec3b9b6128f691d68a8"/>
  <project groups="pdk" name="android/platform/hardware/broadcom/libbt" path="hardware/broadcom/libbt" remote="rk" revision="bc427266372bae662e8fc8b9ad1880e09553eced"/>
  <project groups="pdk,broadcom_wlan" name="android/platform/hardware/broadcom/wlan" path="hardware/broadcom/wlan" remote="rk" revision="470ef3b3a9cceb45478577c0c4ac30a16aa504f5"/>
  <project groups="intel" name="android/platform/hardware/intel/audio_media" path="hardware/intel/audio_media" revision="218f0d6bc9532d0b707ea325fd96998249fe47bf"/>
  <project groups="intel" name="android/platform/hardware/intel/bootstub" path="hardware/intel/bootstub" revision="90981c0c7c7f9f7488bbf0a776a824bed31c6f81"/>
  <project groups="intel" name="android/platform/hardware/intel/common/bd_prov" path="hardware/intel/common/bd_prov" revision="8af329f2d2b54dfcfa84051d3ce1fae95f79011a"/>
  <project groups="intel" name="android/platform/hardware/intel/common/libmix" path="hardware/intel/common/libmix" revision="68e939ffa64c34bef2272cfe6346f43ee84d1611"/>
  <project groups="intel" name="android/platform/hardware/intel/common/libstagefrighthw" path="hardware/intel/common/libstagefrighthw" revision="690809fcb1c7fc7042bd99a7521ad0608b20ba03"/>
  <project groups="intel" name="android/platform/hardware/intel/common/libva" path="hardware/intel/common/libva" revision="bb5b2001f9093d0c6e50639bc98db15b0418ef43"/>
  <project groups="intel" name="android/platform/hardware/intel/common/libwsbm" path="hardware/intel/common/libwsbm" revision="ac747113d4f6739b1462ca7fb40f2091691e209b"/>
  <project groups="intel" name="android/platform/hardware/intel/common/omx-components" path="hardware/intel/common/omx-components" revision="e140b31fbde8b3e9da99de2c094b80e37e47444c"/>
  <project groups="intel" name="android/platform/hardware/intel/common/utils" path="hardware/intel/common/utils" revision="b2615f1e02eb59b78a9af088ea40299cd0526ff0"/>
  <project groups="intel" name="android/platform/hardware/intel/common/wrs_omxil_core" path="hardware/intel/common/wrs_omxil_core" revision="64a9b8fb6b6c6538b1bf1d4b1c9f22ca139093a9"/>
  <project groups="intel" name="android/platform/hardware/intel/img/hwcomposer" path="hardware/intel/img/hwcomposer" revision="6c2f38039e896641cfa6e5d0bd0afc2f4675b6e0"/>
  <project groups="intel" name="android/platform/hardware/intel/img/psb_headers" path="hardware/intel/img/psb_headers" revision="eecb5f24ecb6e09fe1b27bad76c73e333a83a336"/>
  <project groups="intel" name="android/platform/hardware/intel/img/psb_video" path="hardware/intel/img/psb_video" revision="cf82d4e3f5d063a5a284662052cbbc6f124f37e3"/>
  <project groups="intel_sensors" name="android/platform/hardware/intel/sensors" path="hardware/intel/sensors" revision="6ef7662419981a762df75fbc57fcfde52902c123"/>
  <project groups="invensense" name="android/platform/hardware/invensense" path="hardware/invensense" revision="e0c1691f695f828608c36315fa405db2fa8d153e"/>
  <project name="android/platform/hardware/libhardware" path="hardware/libhardware" remote="rk" revision="37a1b8ad733877fc2d8563a4816a196037bcfde8"/>
  <project groups="pdk" name="android/platform/hardware/libhardware_legacy" path="hardware/libhardware_legacy" remote="rk" revision="a340e0e27753742a0aefed36ffe6682360799175"/>
  <project groups="marvell_bt" name="android/platform/hardware/marvell/bt" path="hardware/marvell/bt" revision="3f33d194e8300816b94d1d7b68b1d48c8f903251"/>
  <project groups="mediatek,mediatek_wear" name="android/platform/hardware/mediatek" path="hardware/mediatek" revision="84eac90753d5c99bc0b05df34c400d1f58c01213"/>
  <project groups="nvidia_audio" name="android/platform/hardware/nvidia/audio" path="hardware/nvidia/audio" revision="3134b055c05e3681c1f71eed23bd0bd8e57ddfa7"/>
  <project groups="qcom,qcom_audio" name="android/platform/hardware/qcom/audio" path="hardware/qcom/audio" revision="0126d4cf0afd97da6d5ee1f69dab230b04d29896"/>
  <project groups="qcom" name="android/platform/hardware/qcom/bt" path="hardware/qcom/bt" revision="f2169748daa2d42d833831d240dfad98161f3c32"/>
  <project groups="qcom" name="android/platform/hardware/qcom/camera" path="hardware/qcom/camera" revision="65d32a168b954c8703f8f4d1fb4563b43f82d9f7"/>
  <project groups="pdk,qcom,qcom_display" name="android/platform/hardware/qcom/display" path="hardware/qcom/display" revision="9043e8cec90509976141747cd7b7bd74fe5e69cb"/>
  <project groups="qcom,qcom_gps" name="android/platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="0c7fdf015bfdb33b14a990b280c38386cb8e1f9c"/>
  <project groups="qcom,qcom_keymaster" name="android/platform/hardware/qcom/keymaster" path="hardware/qcom/keymaster" revision="b3120f2b6f75355ce99b2f86bff450115d1ed028"/>
  <project groups="qcom" name="android/platform/hardware/qcom/media" path="hardware/qcom/media" revision="014685ce176a06a637b7c56df32a06473e74e1e7"/>
  <project groups="qcom_msm8960" name="android/platform/hardware/qcom/msm8960" path="hardware/qcom/msm8960" revision="c25a431842a26b5756b58a9d4a42c776e0457ba2"/>
  <project groups="qcom_msm8x26" name="android/platform/hardware/qcom/msm8x26" path="hardware/qcom/msm8x26" revision="3ddc8d3a5ae1f5e264822c55c06c4e472aa17bc0"/>
  <project groups="qcom_msm8x27" name="android/platform/hardware/qcom/msm8x27" path="hardware/qcom/msm8x27" revision="8ff5c0057cbdecfa09410c1710ba043e191a2862"/>
  <project groups="pdk,qcom_msm8x74" name="android/platform/hardware/qcom/msm8x74" path="hardware/qcom/msm8x74" revision="2b96ffd283fd14d7d153b6b66680da98548679fd"/>
  <project groups="qcom_msm8x84" name="android/platform/hardware/qcom/msm8x84" path="hardware/qcom/msm8x84" revision="582b414269d8472d17eef65d8a8965aa8105042f"/>
  <project groups="qcom" name="android/platform/hardware/qcom/power" path="hardware/qcom/power" revision="ff9f4538c09399030fa73e3e65a167852cb91e8f"/>
  <project groups="qcom" name="android/platform/hardware/qcom/sensors" path="hardware/qcom/sensors" revision="07c5bcdb36158e22d33bac02eecd83d4ff1fb2f8"/>
  <project groups="qcom_wlan" name="android/platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="6be74ec7e8b31aef8bb9df90e7f4787f7b58798e"/>
  <project groups="pdk" name="android/platform/hardware/ril" path="hardware/ril" remote="rk" revision="74a193c831d41819eb1fbb0035ad68a9d9d63e27"/>
  <project groups="omap3" name="android/platform/hardware/ti/omap3" path="hardware/ti/omap3" revision="40292fb9eeb2cf0bb95dc818da12ddcae40b931c"/>
  <project groups="omap4-aah" name="android/platform/hardware/ti/omap4-aah" path="hardware/ti/omap4-aah" revision="80bb3b85334de55efaf304b421602bbc7239fc97"/>
  <project groups="omap4" name="android/platform/hardware/ti/omap4xxx" path="hardware/ti/omap4xxx" revision="b94c6fe6065530b9b10ac3be53a35906e81a155a"/>
  <project groups="pdk" name="android/platform/libcore" path="libcore" revision="1ee0c32ee046a3ce094415e47965c9ef4e7969b5"/>
  <project groups="pdk" name="android/platform/libnativehelper" path="libnativehelper" revision="b7a25286026b49f0f7d95b25f2d32c4f47f498ef"/>
  <project groups="generic_fs" name="android/platform/ndk" path="ndk" revision="e6403c6a048bdec5a7fc7c6c0cc149fc5f098f80"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/apps/BasicSmsReceiver" path="packages/apps/BasicSmsReceiver" revision="fab9ee32088a966773aae14ec368e731113da5a2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/apps/Bluetooth" path="packages/apps/Bluetooth" remote="rk" revision="e90146f312204c6dedabd113e5b93f5cf3b13571"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Browser" path="packages/apps/Browser" remote="rk" revision="ffa39745c977a769ea09babc11bb990bf5d9775a"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Calculator" path="packages/apps/Calculator" remote="rk" revision="ab17ccb394b9163a5d870a625392c86adb36384c"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Calendar" path="packages/apps/Calendar" revision="916259681ce2216d95c05a5064ed71d0b0d7f422"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Camera" path="packages/apps/Camera" revision="33c59af04ab44eff0e3806f140d472252300646a"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Camera2" path="packages/apps/Camera2" remote="rk" revision="2d82777c1368921f6a83c1d17746400680aa36f0"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/CarrierConfig" path="packages/apps/CarrierConfig" revision="94d441ce5a0f8ee7b958c319bc05b2e06fb2048e"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/CellBroadcastReceiver" path="packages/apps/CellBroadcastReceiver" revision="9a63996d2728b8bf9f525ff7836d6234c475d1f3"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/apps/CertInstaller" path="packages/apps/CertInstaller" revision="054d3908dcce9c6929a6cdf573fd627025660aeb"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Contacts" path="packages/apps/Contacts" revision="24d61009ad7f67e92dee5039300754f68b7c59f0"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/ContactsCommon" path="packages/apps/ContactsCommon" revision="472ab7961d647b1c044f426528f6b320923d404d"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/DeskClock" path="packages/apps/DeskClock" remote="rk" revision="3fa4f5fb1e1532f5b74e50414bf6cf106e9ac64e"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Dialer" path="packages/apps/Dialer" revision="fc758cf7c579b57f87df9cc7bc427f867eefd623"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Email" path="packages/apps/Email" revision="6e7c85e8551110e0044cfe377d05ed52773d9175"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/ExactCalculator" path="packages/apps/ExactCalculator" remote="rk" revision="86aa244d7ca9ed86042302896c0b5938be7ca87b"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Exchange" path="packages/apps/Exchange" revision="31d5edfe8a952d0835fd2e7795bf05fde3983bcf"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/FMRadio" path="packages/apps/FMRadio" revision="5a7955bc7092a70e01b5cdc760d68f21112f2e21"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Gallery" path="packages/apps/Gallery" revision="3e06680427e6c4fa8b0cdb96b71ed40df2291001"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Gallery2" path="packages/apps/Gallery2" remote="rk" revision="a913876f1158a7bfc1396a9c362eaaae6f70242a"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/HTMLViewer" path="packages/apps/HTMLViewer" revision="3ad9f99e685393bfa2925046f4ec070fd25bd839"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/InCallUI" path="packages/apps/InCallUI" revision="64cc1d94cc69fdd7e5d568e0edc11183bd5fb79e"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/KeyChain" path="packages/apps/KeyChain" revision="e44203dbcf69f4c3556d1da05757a776bb9db4f4"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Launcher2" path="packages/apps/Launcher2" revision="479fa61027c95988be15ed4fe6f74b4844c76395"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Launcher3" path="packages/apps/Launcher3" remote="rk" revision="d7dc86d93101423e7eddbb6736f2fbd40f7fbab6"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/LegacyCamera" path="packages/apps/LegacyCamera" revision="8e2f0e48cb3d2209f1cf818b6cf8c4bd95645783"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/ManagedProvisioning" path="packages/apps/ManagedProvisioning" revision="1702a995ff539515a6a01055a34c3011a7751ceb"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Messaging" path="packages/apps/Messaging" revision="1bc276100f18e5092b4bc270add5902c1de29356"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Music" path="packages/apps/Music" remote="rk" revision="0898aa9c274a242de32f922f9403782b1b1a514c"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/MusicFX" path="packages/apps/MusicFX" revision="ff615f715d8e834d00d224b8831dce9579e9fe0e"/>
  <project groups="apps_nfc,pdk-fs" name="android/platform/packages/apps/Nfc" path="packages/apps/Nfc" revision="70737b6d8861cee8018166f09368e591292fe2ff"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/OneTimeInitializer" path="packages/apps/OneTimeInitializer" revision="01e429c08e51291315890de9677151a7e0b6ad35"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/PackageInstaller" path="packages/apps/PackageInstaller" revision="5ab2bf846b74cdb22f20425f12e62a5826275943"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Phone" path="packages/apps/Phone" revision="79731f02b7009206a01182d2cca15dfc8491da09"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/apps/PhoneCommon" path="packages/apps/PhoneCommon" revision="3447541c8f1f7c6c08a2b66e20275d2919e443b9"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Protips" path="packages/apps/Protips" revision="ec5d268260d97499dd45849e29e8c4f5e75dd539"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Provision" path="packages/apps/Provision" remote="rk" revision="2c47d177d3291954a6d37eda26a5bdb5d507b69e"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/QuickSearchBox" path="packages/apps/QuickSearchBox" revision="3ba0f015d44a71494d10daad5a6f5b487b6b7bf5"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Settings" path="packages/apps/Settings" remote="rk" revision="b02e444f368aaffca88cf28c97fb500f0921372a"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/SmartCardService" path="packages/apps/SmartCardService" revision="29eae320a4bd222b5ff1c092f84f1aebba88d0b7"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/SoundRecorder" path="packages/apps/SoundRecorder" remote="rk" revision="db5acd7827176f023ec7bdd9906ad75b1b636d16"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/SpareParts" path="packages/apps/SpareParts" revision="4db997871e3f4c3f84660815096e5276b47c5c91"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/SpeechRecorder" path="packages/apps/SpeechRecorder" revision="725f4c8c46d74bae6795f1b0ddd5fd459e06b6f4"/>
  <project groups="apps_stk,pdk-fs" name="android/platform/packages/apps/Stk" path="packages/apps/Stk" revision="537652479b83e9ce24c644ecf2fae55ba6cd68e7"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Tag" path="packages/apps/Tag" revision="fdccac1eddd8577b0e728cd8e0fb219676b4ed54"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Terminal" path="packages/apps/Terminal" revision="5b68e8ad082625206492ca9baf889f8c5427eb01"/>
  <project groups="generic_fs" name="android/platform/packages/apps/TvSettings" path="packages/apps/TvSettings" revision="142940c8a73670eff02575814d96fc53a90de480"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/UnifiedEmail" path="packages/apps/UnifiedEmail" revision="0ff01ac0f15f1355ddf40f88691a9df63571ef31"/>
  <project name="android/platform/packages/experimental" path="packages/experimental" revision="7b02b6bbaf0b4330ac05fda8cd47f4044ee2740a"/>
  <project groups="pdk-fs" name="android/platform/packages/inputmethods/LatinIME" path="packages/inputmethods/LatinIME" remote="rk" revision="e0b52e61a23ac64fb3b86aa45de663b2ed2f190b"/>
  <project groups="pdk-fs" name="android/platform/packages/inputmethods/OpenWnn" path="packages/inputmethods/OpenWnn" revision="59aefa242169b7a51c2381daee58ff22fd1834ce"/>
  <project groups="pdk-fs" name="android/platform/packages/providers/ApplicationsProvider" path="packages/providers/ApplicationsProvider" revision="33d26f5eedb3d3011762ce5b2de66e931bf64b35"/>
  <project groups="pdk-fs" name="android/platform/packages/providers/BookmarkProvider" path="packages/providers/BookmarkProvider" revision="a3b65c6ba0b0daaf571d642eb44a213b35a08d0f"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/CalendarProvider" path="packages/providers/CalendarProvider" revision="9b2d8e17e12557251a8dd7ede3f455c5fb40d1b4"/>
  <project groups="pdk-fs" name="android/platform/packages/providers/CallLogProvider" path="packages/providers/CallLogProvider" revision="349e0f4b527d73ed575d4c33eed1e99599e5acf6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/ContactsProvider" path="packages/providers/ContactsProvider" revision="7f027c123f1f79db630b5c919c137ecf2174c543"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/DownloadProvider" path="packages/providers/DownloadProvider" remote="rk" revision="b75ae274f925819413b22f4f5e055e78f85af4ff"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/MediaProvider" path="packages/providers/MediaProvider" remote="rk" revision="5dd0f9d394320721e0b058ef6833879a8c0e2275"/>
  <project groups="pdk-fs" name="android/platform/packages/providers/PartnerBookmarksProvider" path="packages/providers/PartnerBookmarksProvider" revision="96d0a80af45923767baf449fc8c735c2f71d64ae"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/TelephonyProvider" path="packages/providers/TelephonyProvider" revision="de9b3ead2f8ff174138fa07c214b7738ce84788d"/>
  <project groups="pdk-fs" name="android/platform/packages/providers/TvProvider" path="packages/providers/TvProvider" revision="7c772300cb683faf20cb6631136f64f482dd6da3"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/providers/UserDictionaryProvider" path="packages/providers/UserDictionaryProvider" revision="8d928c77a61efc0b50930cb9f7f6887fed1995a7"/>
  <project groups="pdk-fs" name="android/platform/packages/screensavers/Basic" path="packages/screensavers/Basic" revision="a2ffa43e112f0c81a42846b8cd4b53715f702c2f"/>
  <project groups="pdk-fs" name="android/platform/packages/screensavers/PhotoTable" path="packages/screensavers/PhotoTable" remote="rk" revision="8e762deb9e7b5b8109b33a4a10806a728d47e850"/>
  <project groups="pdk-fs" name="android/platform/packages/screensavers/WebView" path="packages/screensavers/WebView" revision="6e0a80f6faed6191acc8ce1b6c79eada09e9e042"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/services/Mms" path="packages/services/Mms" revision="87344461f966c177f0929350e2445c3a74281e5c"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/services/Telecomm" path="packages/services/Telecomm" revision="57a1ab6e073193d740bc40eaeffa8af12aef6a7e"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/packages/services/Telephony" path="packages/services/Telephony" remote="rk" revision="6f93b01c8570bdbee2a88a69fd696d560315799e"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/Basic" path="packages/wallpapers/Basic" revision="21956444656fecaac6f25d34501eb0279f8c00f8"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/Galaxy4" path="packages/wallpapers/Galaxy4" revision="83ce967f34f1b099fafef55d5c23ba4aea78dd64"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/HoloSpiral" path="packages/wallpapers/HoloSpiral" revision="2f0660b447f6dc4d0048450f5198c2345422e46b"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/LivePicker" path="packages/wallpapers/LivePicker" revision="09c3547a257de63a2666d160740cc506dd8f75ce"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/MagicSmoke" path="packages/wallpapers/MagicSmoke" revision="9ef49eca8122fd8c8933eea1a7d5d489318b6b03"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/NoiseField" path="packages/wallpapers/NoiseField" revision="5ecfed31d5b3fbcde85c266562b8c4a7c2195436"/>
  <project groups="pdk-fs" name="android/platform/packages/wallpapers/PhaseBeam" path="packages/wallpapers/PhaseBeam" revision="f2ab5fedbce1c3ae0400ea79468f17d943146770"/>
  <project groups="pdk" name="android/platform/pdk" path="pdk" revision="708589163e790eb3a7fec09f4832a0f78999bdf3"/>
  <project name="android/platform/platform_testing" path="platform_testing" revision="7d9a76ce662d0ed420f98b420ac9c657f6adcfe5"/>
  <project groups="pdk-fs" name="android/platform/prebuilts/android-emulator" path="prebuilts/android-emulator" revision="b728a257b2a06f1d18b7349dc2e90bebd013bbd4"/>
  <project groups="pdk,darwin" name="android/platform/prebuilts/clang/darwin-x86/host/3.6" path="prebuilts/clang/darwin-x86/host/3.6" revision="3c60fb5744ce4fbde988fbc24e38a8d9e5a58e59"/>
  <project groups="pdk,linux" name="android/platform/prebuilts/clang/linux-x86/host/3.6" path="prebuilts/clang/linux-x86/host/3.6" revision="16200abd3662408c9362997950da1a6624b8c9b6"/>
  <project groups="pdk-fs" name="android/platform/prebuilts/devtools" path="prebuilts/devtools" revision="d7638b6496f75e896badacddb40a9dd018553bfc"/>
  <project groups="pdk" name="android/platform/prebuilts/eclipse" path="prebuilts/eclipse" revision="cf9f78f8cf41b16edf9f712598a42743d5cea4af"/>
  <project groups="pdk,darwin,arm" name="android/platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" revision="3344adbe898ae092b7bcc7c1f69d89980e39cbf2"/>
  <project groups="pdk,darwin,arm" name="android/platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" revision="6d08ca9f45ff685648fd13c75bf5cac4b11c19bb"/>
  <project groups="pdk,darwin,arm" name="android/platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" revision="7a80f8db4e0bd43e2ef53515cdb8f117cc65e9e0"/>
  <project groups="pdk,darwin" name="android/platform/prebuilts/gcc/darwin-x86/host/headers" path="prebuilts/gcc/darwin-x86/host/headers" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68"/>
  <project groups="pdk,darwin" name="android/platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" revision="8834958755acc291d126ba7ee38ac731d04f9c9e"/>
  <project groups="pdk,darwin,mips" name="android/platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" revision="c66f0d207f430da9b45df9b3f1cc52af225d305c"/>
  <project groups="pdk,darwin,x86" name="android/platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" revision="ba8d2d6a9c96e1b17103c6bbf854cfce4b4803d3"/>
  <project groups="pdk,linux,arm" name="android/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" revision="4b341df712969ca2ac0c3cf6294260d406b9d9be"/>
  <project groups="pdk,linux,arm" name="android/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" remote="rk" revision="d73a051b1fd1d98f5c2463354fb67898f0090bdb"/>
  <project groups="pdk,linux,arm" name="android/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" revision="26e93f6af47f7bd3a9beb5c102a5f45e19bfa38a"/>
  <project groups="pdk,linux,arm" name="android/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" revision="a0cb3720e4047bade36f8cfac84ea94715313a89"/>
  <project groups="pdk,linux" name="android/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" revision="63b209feac0b045f5fc68810fd2e65bf1ca51e2f"/>
  <project groups="pdk,linux" name="android/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" revision="f61a459478cdc31e8aae22a182cdbf814ba08012"/>
  <project groups="pdk-fs" name="android/platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" revision="f691cae2f256d5f72388c0ce9113007a53ad333a"/>
  <project groups="pdk,linux,mips" name="android/platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" revision="9ceb135814c47cad4858083228fd9615aaaa7c84"/>
  <project groups="pdk,linux,x86" name="android/platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" revision="3c6dc0e9c16b4ed1ff43aef82a4bbec739aadcff"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/prebuilts/gradle-plugin" path="prebuilts/gradle-plugin" revision="3fbc1909063f021b3379fc060b1c7b76bfbb7360"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/prebuilts/libs/libedit" path="prebuilts/libs/libedit" revision="d32685dba4011664b590b94ad156bc734c2c9bb5"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/prebuilts/maven_repo/android" path="prebuilts/maven_repo/android" revision="02aa1bb4e079d9fb9b210f39560bfccccf39f36d"/>
  <project groups="pdk" name="android/platform/prebuilts/misc" path="prebuilts/misc" revision="35075e6d90c843b026623c81213c10b08695d537"/>
  <project groups="pdk" name="android/platform/prebuilts/ndk" path="prebuilts/ndk" revision="ed603f9b7893442321e50d96bf226c27da1c279a"/>
  <project groups="darwin,pdk,pdk-cw-fs,pdk-fs" name="android/platform/prebuilts/python/darwin-x86/2.7.5" path="prebuilts/python/darwin-x86/2.7.5" revision="0b1ee9ec23565fd52a6f20d996a16977d0fa7ead"/>
  <project groups="linux,pdk,pdk-cw-fs,pdk-fs" name="android/platform/prebuilts/python/linux-x86/2.7.5" path="prebuilts/python/linux-x86/2.7.5" revision="f63d822b31f41bc1be234ad64a7f09de9221444f"/>
  <project groups="pdk" name="android/platform/prebuilts/qemu-kernel" path="prebuilts/qemu-kernel" revision="958a5ddd2f7eccaf025ada539fe5c0a5cf4fbeba"/>
  <project groups="pdk" name="android/platform/prebuilts/sdk" path="prebuilts/sdk" revision="dbe805a3f4ca67c48f9d2ac1084a6dfc324855e5"/>
  <project groups="pdk,tools" name="android/platform/prebuilts/tools" path="prebuilts/tools" revision="b15d7ade80fd69fb2fb7de61abfd9f1afce91c44"/>
  <project groups="pdk-cw-fs,pdk-fs" name="android/platform/sdk" path="sdk" revision="3c9c2be94a1b36a7e01c9011966137badee8b843"/>
  <project groups="pdk" name="android/platform/system/bt" path="system/bt" remote="rk" revision="35b178d733cc0cee556baaa33ac43fefd3f80781"/>
  <project name="android/platform/system/core" path="system/core" remote="rk" revision="f040705b17e03bf21b8b97b43aafa6f75e203877"/>
  <project groups="pdk" name="android/platform/system/extras" path="system/extras" remote="rk" revision="d62215e3fd035986959b91c4ddb739bfeff6e607"/>
  <project groups="pdk" name="android/platform/system/gatekeeper" path="system/gatekeeper" revision="17c93e1979e777b88d409dfdf24e8f531ecdf93e"/>
  <project groups="pdk" name="android/platform/system/keymaster" path="system/keymaster" revision="e8611fccec1d4f9b84aec008148cb6bd62df73a4"/>
  <project groups="pdk" name="android/platform/system/media" path="system/media" revision="fbb7bba6476097753edc229ea204c144b6633114"/>
  <project groups="pdk" name="android/platform/system/netd" path="system/netd" revision="c8683d7eb9bb95de2090431e8daaa45d92b45e38"/>
  <project groups="pdk" name="android/platform/system/security" path="system/security" revision="ddab0bb51320af9f277d98a4e36e77ea527503e5"/>
  <project groups="pdk" name="android/platform/system/vold" path="system/vold" remote="rk" revision="4692ded2dd9206a983d1c3bd57b09afaa37d5f5d"/>
  <project groups="tools" name="android/platform/tools/external/fat32lib" path="tools/external/fat32lib" revision="3880776e41ff7def06e351720f2d162f88b58a03"/>
  <project groups="tools" name="android/platform/tools/external/gradle" path="tools/external/gradle" revision="4d16c0d448da78b6dd16bb5bba1baa14dcbb0997"/>
  <project name="android/rk/device/rockchip/rk3399" path="device/rockchip/rk3399" remote="rk" revision="17af611732de23420e458e02c240d6778f5561d4">
    <copyfile dest="buildspec.mk" src="buildspec-rk3399-box.mk"/>
  </project>
  <project name="android/rk/device/rockchip/rksdk" path="device/rockchip/common" remote="rk" revision="044721401f6b52421d4179040119b2d0461b6ab6">
    <copyfile dest=".classpath" src=".classpath"/>
    <copyfile dest="mkimage.sh" src="mkimage.sh"/>
  </project>
  <project name="android/rk/hardware/rk29/audio" path="hardware/rockchip/audio" remote="rk" revision="1c3166f07d7cf0bfdf53d5756b2999fe669efefb"/>
  <project name="android/rk/hardware/rk29/camera" path="hardware/rockchip/camera" remote="rk" revision="b427300d12ea63bc3686033a596d98447e687f15"/>
  <project name="android/rk/hardware/rk29/hdmicec" path="hardware/rockchip/hdmicec" remote="rk" revision="ca7b5c87d321b682688db1c217a60bbdb9e14223"/>
  <project name="android/rk/hardware/rk29/hwcomposer_rga" path="hardware/rockchip/hwcomposer" remote="rk" revision="d556af07f8ef6945a2e72f259dd3cb2365363068"/>
  <project name="android/rk/hardware/rk29/jpeghw" path="hardware/rockchip/jpeghw" remote="rk" revision="d9a9a6e0971aa63a1ab66e1360bb74dd33b99275"/>
  <project name="android/rk/hardware/rk29/libgralloc_ump" path="hardware/rockchip/libgralloc" remote="rk" revision="304363ac3ec868e89aa2f36276b432096f1acd4b"/>
  <project name="android/rk/hardware/rk29/libiep" path="hardware/rockchip/libiep" remote="rk" revision="aec928e51175616eaa658d20b66d3dc1d63a6b04"/>
  <project name="android/rk/hardware/rk29/liblights" path="hardware/rockchip/liblights" remote="rk" revision="48ea270da577558a8e7fe875f75a0235739ac8e4"/>
  <project name="android/rk/hardware/rk29/librkvpu" path="hardware/rockchip/librkvpu" remote="rk" revision="f183a4bf5d0b80b9b61d34751efb3d44ca2653e7"/>
  <project name="android/rk/hardware/rk29/power" path="hardware/rockchip/power" remote="rk" revision="155c7a07beab97624346c5bc4417c3d07025a69a"/>
  <project name="android/rk/hardware/rk29/sensor" path="hardware/rockchip/sensor" remote="rk" revision="8137ea531e89be0c6eb1b62e4caf8d5816fd5b94"/>
  <project name="android/rk/platform/external/io" path="external/io" remote="rk" revision="ce23c82ae301239f8500e91a0008faa06db15147"/>
  <project name="android/rk/platform/external/ntfs-3g" path="external/ntfs-3g" remote="rk" revision="e6562fac1aac779147f5236c3a1b30ecd4525059"/>
  <project groups="pdk" name="android/rk/platform/external/rk-pcba-test" path="external/rk-pcba-test" remote="rk" revision="ff452b32baff0477e55a2e3b419604c54ac99cb1"/>
  <project name="android/rk/platform/external/wlan_loader" path="external/wlan_loader" remote="rk" revision="18927b0bf2a4bc39d3624a49d775aeb4341e0073"/>
  <project groups="pdk" name="android/rk/platform/system/displayd" path="system/displayd" remote="rk" revision="e4439ecb38839d9c42fbc9bb56187ed7485e29b6"/>
  <project name="android/rk/platform/vendor/Widevine" path="vendor/widevine" remote="rk" revision="3b65c81ccf8bebc9a711050a0834f432160a675e"/>
  <project name="android/rk/platform/vendor/rockchip/common" path="vendor/rockchip/common" remote="rk" revision="a0fa4f82a39f948f0f1d25e33cdc6f7d51ceed17"/>
  <project name="android/rk/rkst" path="rkst" remote="rk" revision="c264f23734649fdb83d983bea7bcf11612651926"/>
  <project name="android/rk/u-boot" path="u-boot" remote="rk" revision="932426b694eed14a3cd30d7d5df2c564b85c4b5a"/>
  <project name="rk/kernel" path="kernel" remote="rk" revision="7efc01b0ab9163f41e360cba2ed9923c276ad507"/>
</manifest>
