<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1107073389495104784">"Mobil internet"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon – xizmatlar"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Favqulodda tergich"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Ruxsat etilgan raqamlar"</string>
    <string name="unknown" msgid="6878797917991465859">"Noma’lum"</string>
    <string name="private_num" msgid="6713286113000232309">"Shaxsiy raqam"</string>
    <string name="payphone" msgid="4793877574636445118">"Taksofon"</string>
    <string name="onHold" msgid="9035493194749959955">"Kutmoqda"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI kodi ishga tushirildi"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD kod bajarilmoqda…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI kodi bekor qilindi"</string>
    <string name="cancel" msgid="5044513931633602634">"Bekor qilish"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD xabari <xliff:g id="MIN_LEN">%d</xliff:g>dan <xliff:g id="MAX_LEN">%d</xliff:g>tagacha belgi bo‘lishi kerak. Yana urinib ko‘ring."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Konferensiya qo‘ng‘irog‘ini boshqarish"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Karnay"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Telefon quloq eshitgichlari"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Simli garnitura"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ushbu tovushlar jo‘natilsinmi?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Tovushlar jo‘natilmoqda\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Jo‘natish"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ha"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Yo‘q"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Belgilarni quyidagilar bilan almashtiring:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Ovozli pochta raqami ko‘rsatilmagan"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM kartada birorta ham ovozli pochta raqami yo‘q."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Raqam qo‘shish"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"To‘sib qo‘yilgan SIM kartangiz ochildi. Telefoningiz qulfdan chiqarilmoqda…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM kartani tarmoqdagi qulfidan chiqarish PIN kodi"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Qulfdan chiqarish"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Rad qilish"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Tarmoqni qulfdan chiqarish so‘ralmoqda…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Tarmoqni qulfdan chiqarish so‘rovi muvaffaqiyatli amalga oshmadi."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Tarmoqni qulfdan chiqarish muvaffaqiyatli amalga oshdi."</string>
    <string name="mobile_network_settings_not_available" msgid="3831911315358856062">"Ushbu foydalanuvchi uchun mobil tarmoq sozlamalari mavjud emas"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM tarmog‘i qo‘ng‘iroq sozlamalari"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM qo‘ng‘iroq sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA qo‘ng‘iroq sozlamalari"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA qo‘ng‘iroq sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Ulanish nuqtalari (APN)"</string>
    <string name="settings_label" msgid="3876743539816984008">"Tarmoq sozlamalari"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Qo‘ng‘iroq hisoblari"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Qo‘ng‘iroqlar uchun hisob"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP qo‘ng‘iroqlari uchun hisob"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Avval so‘ralsin"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Sozlamalar"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Hisoblarni tanlang"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefon hisoblari"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP hisobini qo‘shish"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Hisob sozlamalarini shakllantirish"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Barcha qo‘ng‘iroq hisoblari"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Qo‘ng‘iroqlarni amalga oshirish mumkin bo‘lgan hisoblarni tanlang"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi qo‘ng‘iroq"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Ichki o‘rnatilgan ulanish xizmati"</string>
    <string name="voicemail" msgid="8693759337917898954">"Ovozli xabar"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Ovozli pochta (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"Tarmoq operatorlari"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Favqulodda tarqatma xabarlar"</string>
    <string name="call_settings" msgid="6112441768261754562">"Qo‘n‘giroq sozlamalari"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Qo‘shimcha sozlamalar"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Qo‘shimcha sozlamalar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Qo‘shimcha qo‘ng‘iroq sozlamalari uchun faqat GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Qo‘shimcha CDMA qo‘ng‘iroq sozlamalari"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Qo‘shimcha qo‘ng‘iroq sozlamalari uchun faqat CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Tarmoq xizmati sozlamalari"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Raqamni aniqlash xizmati"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Sozlamalar yuklanmoqda…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Chiquvchi qo‘ng‘iroqlarda raqam ko‘rsatilmasin"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Raqam chiquvchi qo‘ng‘iroqlarda ko‘rsatilsin"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Chiquvchi qo‘ng‘iroqlarda telefon raqamimni ko‘rsatish uchun operatorning standart sozlamalaridan foydalanilsin"</string>
    <string name="labelCW" msgid="6120513814915920200">"Qo‘ng‘iroqni kutish"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Suhbat vaqtidagi kiruvchi qo‘ng‘iroqlar haqida xabar qilinsin"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Suhbat vaqtidagi kiruvchi qo‘ng‘iroqlar haqida xabar qilinsin"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Qo‘ng‘iroqni yo‘naltirish sozlamalari"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Qo‘ng‘iroqni yo‘naltirish sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Qo‘ng‘iroqni yo‘naltirish"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Har doim yo‘naltirish"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Qo‘ng‘iroq har doim ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Barcha qo‘ng‘iroqlar yo‘naltirilmoqda"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Barcha qo‘ng‘iroqlar <xliff:g id="PHONENUMBER">{0}</xliff:g>ga yo‘naltirilmoqda"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Raqam mavjud emas"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"O‘chiq"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Band bo‘lsam"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"O‘chiq"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Telefoningiz band bo‘lganda qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati tarmoq operatoringizda yo‘q."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Javob bermasam"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"O‘chiq"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Telefoningiz javob bermayotganda qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati operatoringizda yo‘q."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Menga tushib bo‘lmasa"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"O‘chiq"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Telefoningiz o‘chiq bo‘lganida qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati tarmoq operatoringizda yo‘q."</string>
    <string name="updating_title" msgid="6146755386174019046">"Qo‘ng‘iroq sozlamalari"</string>
    <string name="call_settings_primary_user_only" msgid="5679923943740900965">"Faqat asosiy foydalanuvchi qo‘ng‘iroq sozlamalarini o‘zgartirishi mumkin."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Sozlamalar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Qo‘ng‘iroq sozlamalarida xato"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Sozlamalar o‘qilmoqda…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Sozlamalar yangilanmoqda…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Sozlamalar tiklanmoqda…"</string>
    <string name="response_error" msgid="6674110501330139405">"Tarmoqdan kutilmagan javob."</string>
    <string name="exception_error" msgid="7027667130619518211">"Tarmoq yoki SIM kartada xato."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="2816779198916570502">"SS so‘rovi DIAL so‘roviga o‘zgartirildi."</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="7490626178582654236">"SS so‘rovi USSD so‘roviga o‘zgartirildi."</string>
    <string name="stk_cc_ss_to_ss_error" msgid="5057846756489053759">"SS so‘rovi yangi SS so‘roviga o‘zgartirildi."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefon ilovasidagi ruxsat etilgan raqamlar yoqildi. Endim ba’zi qo‘ng‘iroq funksiyalari ishlamay qoladi."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Ushbu sozlamalarni ko‘rishdan oldin radioni yoqing."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Yoqish"</string>
    <string name="disable" msgid="4678348128118573672">"O‘chirib qo‘yish"</string>
    <string name="change_num" msgid="239476305819844391">"Yangilash"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Standart tarmoq sozlamalari"</item>
    <item msgid="7876195870037833661">"Raqam ko‘rsatilmasin"</item>
    <item msgid="1108394741608734023">"Raqam ko‘rsatilsin"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Ovozli pochta raqami o‘zgardi."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Ovozli pochta raqami o‘zgarmadi.\nUshbu muammoni hal qila olmasangiz, operatoringiz bilan bog‘laning."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Yo‘naltirish raqamini o‘zgartirib bo‘lmadi.\nAgar ushbu muammoni hal qilib bo‘lmasa, operator bilan bog‘laning."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Joriy raqamlarni yo‘naltirish sozlamalarini olib va saqlab bo‘lmadi.\nYangi operatorga o‘tilaverilsinmi?"</string>
    <string name="no_change" msgid="3186040086622435212">"O‘zgarishlar qilinmadi."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Ovozli xabar xizmatini tanlash"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Aloqa operatoringiz"</string>
    <string name="mobile_networks" msgid="2843854043339307375">"Mobil tarmoq sozlamalari"</string>
    <string name="label_available" msgid="1181658289009300430">"Mavjud tarmoqlar"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Qidirilmoqda…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Birorta ham tarmoq topilmadi."</string>
    <string name="search_networks" msgid="1601136049300882441">"Tarmoqlarni qidirish"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Tarmoqlar izlanayotganda xato."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g>da ro‘yxatdan o‘tmoqda…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kartangiz ushbu tarmoqqa ulanishga ruxsat bermaydi."</string>
    <string name="connect_later" msgid="2308119155752343975">"Ushbu tarmoqqa hozirgi vaqtda ulanib bo‘lmaydi. Keyinroq urinib ko‘ring."</string>
    <string name="registration_done" msgid="495135664535876612">"Tarmoqda ro‘yxatdan o‘tgan."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Tarmoq operatorini tanlang"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Barcha mavjud tarmoqlarni qidirish"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Avtomatik tanlash"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Afzal tarmoqni avtomatik tanlash"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Avtomatik ro‘yxatdan o‘tish…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Tarmoq turi"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Tarmoq rejimini o‘zgartiring"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Tarmoq turi"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Tanlangan tarmoq rejimi: WCDMA tanlangan"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Tanlangan tarmoq rejimi: faqat GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Tanlangan tarmoq rejimi: faqat WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Tanlangan tarmoq rejimi: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Tanlangan tarmoq rejimi: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Tanlangan tarmoq rejimi: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Tanlangan tarmoq rejimi: CDMA only"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Tanlangan tarmoq rejimi: faqat EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Tanlangan tarmoq rejimi: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Tanlangan tarmoq rejimi: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Tanlangan tarmoq rejimi: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Tanlangan tarmoq rejimi: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Tanlangan tarmoq rejimi: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Tanlangan tarmoq rejimi: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Ma’qul tarmoq rejimi: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Ma’qul tarmoq rejimi: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Tanlangan tarmoq rejimi: TDSCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE / WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"Global"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"Faqat EvDo"</item>
    <item msgid="1508557726283094448">"CDMA tarmog‘i EvDo’siz"</item>
    <item msgid="4341433122263841224">"CDMA/EvDo avto"</item>
    <item msgid="5958053792390386668">"GSM/WCDMA avto"</item>
    <item msgid="7913148405605373434">"Faqat WCDMA"</item>
    <item msgid="1524224863879435516">"Faqat GSM"</item>
    <item msgid="3817924849415716259">"GSM/WCDMA xohishingiz bo‘yicha"</item>
  </string-array>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Kuchaytirilgan 4G LTE rejimi"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Ovozli va boshqa aloqalarni yaxshilash uchun LTE xizmatlaridan foydalaning"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Internet yoqildi"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Mobil internetdan foydalanishga ruxsat"</string>
    <string name="roaming" msgid="8871412572928323707">"Internet-rouming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Rouming vaqtida mobil internetga ulanish"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Rouming vaqtida mobil internetga ulanish"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Internetga ulanish uzildi, chunki uy tarmog‘ingizni rouming internetini o\'chirgan holatda tark etdingiz."</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Xarajati ancha yuqori bo‘lishi mumkin."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Internet-roumingga ruxsat berilsinmi?"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS sozlamalari"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA sozlamalari"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Trafik sarfi"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Joriy muddatda foydalanilgan Internet"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Ma‘lumotdan foydalanish muddati"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Ma‘lumotlar uzatish tezligi siyosati"</string>
    <string name="throttle_help" msgid="243651091785169900">"Batafsil"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"Maksimal daraja muddati <xliff:g id="USED_2">%3$s</xliff:g>dan <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) \nKeyingi muddat <xliff:g id="USED_3">%4$d</xliff:g> kunda (<xliff:g id="USED_4">%5$s</xliff:g>) boshlanadi."</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"Maksimal daraja muddati <xliff:g id="USED_2">%3$s</xliff:g>dan <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimal darajadan oshib ketdi\nTrafik tezligi <xliff:g id="USED_1">%2$d</xliff:g> Kb/s’ga pasaydi"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ o‘tgan bosqichdan\nKeyingi bosqich <xliff:g id="USED_1">%2$d</xliff:g> kunda boshlanadi (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Agar trafik sarfi cheklovdan oshsa, ma’lumot uzatish tezligi <xliff:g id="USED">%1$d</xliff:g> Kb/s’ga pasayadi"</string>
    <string name="throttle_help_subtext" msgid="3633091498168446044">"Aloqa operatoringizning mobil internetidan foydalanish qoidalari haqida batafsil ma’lumot"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Uyali tarmoqdagi SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Uyali tarmoqdagi SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Uyali tarmoqdagi SMS yoqilb qo‘yilgan"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Uyali tarmoqdagi SMS o‘chirib qo‘yilgan"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Uyali tarmoqdagi SMS sozlamalari"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Favqulodda signal uzatish"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Favqulodda signal uzatish yoqilgan"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Favqulodda signal uzatish o‘chirilgan"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Ma’muriy"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Nazorat yoqildi"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Nazorat o‘chirildi"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Ta’minot"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Ta’minot yoqildi"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Ta’minot o‘chirildi"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Umumiy yangiliklar"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Biznes va iqtisod yangiliklari"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sport yangiliklari"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Qiziqarli yangiliklar"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Mahalliy"</string>
    <string name="local_enable" msgid="6370463247609136359">"Mahalliy yangiliklar yoqildi"</string>
    <string name="local_disable" msgid="4405691986943795798">"Mahalliy yangiliklar o‘chirildi"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Hududiy"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Hududiy yangiliklar yoqildi"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Hududiy yangiliklar o‘chirildi"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Milliy"</string>
    <string name="national_enable" msgid="1172443648912246952">"Milliy yangiliklar yoqib qo‘yildi"</string>
    <string name="national_disable" msgid="326018148178601166">"Milliy yangiliklar o‘chirib qo‘yildi"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Xalqaro"</string>
    <string name="international_enable" msgid="5855356769925044927">"Xalqaro xabarlar yoqib qo‘yildi"</string>
    <string name="international_disable" msgid="2850648591041088931">"Xalqaro xabarlar o‘chirib qo‘yildi"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Til"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Yangiliklar tilini tanlang"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Ingliz tili"</item>
    <item msgid="1151988412809572526">"Fransuzcha"</item>
    <item msgid="577840534704312665">"Ispancha"</item>
    <item msgid="8385712091143148180">"Yaponcha"</item>
    <item msgid="1858401628368130638">"Koreyscha"</item>
    <item msgid="1933212028684529632">"Xitoycha"</item>
    <item msgid="1908428006803639064">"Yahudiycha"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Tillar"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Mahalliy ob-havo"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Mahalliy ob-havo yoqildi"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Mahalliy ob-havo o‘chirildi"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Hudud trafigi ma’lumotlari"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Hudud trafik ma’lumotlari yoqib qo‘yildi"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Hudud trafik ma’lumotlari o‘chirib qo‘yildi"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Mahalliy parvozlar jadvallari"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Mahalliy aeroport parvozlari jadvallari yoqildi"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Mahalliy aeroport parvozlari jadvallari o‘chirildi"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranlar"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoranlar yoqildi"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranlar o‘chirildi"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Turar joy"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Turar joylar yoqildi"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Turar joylar o‘chirildi"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Chakana savdo ma’lumotnomasi"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Chakana savdo ma’lumotnomasi yoqildi"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Chakana savdo ma’lumotnomasi o‘chirildi"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Reklama"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Reklama yoqib qo‘yildi"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Reklama o‘chirib qo‘yildi"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aksiya qiymatlari"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aksiyalar bahosi yoqib qo‘yildi"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aksiyalar bahosi o‘chirib qo‘yildi"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Mehnat imkoniyatlari"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Ish bilan bandlik imkoniyatlari yoqildi"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Ish bilan bandlik imkoniyatlari o‘chirildi"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Tibbiyot, sog‘lik va shifoxona"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Tibbiyot, sog‘lik va shifoxona yoqildi"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Tibbiyot, sog‘lik va shifoxona o‘chirildi"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Texnologiya yangiliklari"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Texnologiya yangiliklari yo‘qib qo‘yildi"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Texnologiya yangiliklari o‘chirib qo‘yildi"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Ko‘p darajali"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Ko‘p daraja yoqildi"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Ko‘p daraja o‘chirildi"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (tavsiya qilinadi)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (tavsiya qilinadi)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="network_tdscdma" msgid="4713495909689860245">"Faqat TDSCDMA"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Tizimni tanlash"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA tarmog‘i rouming rejimini o‘zgartirish"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Tizimni tanlash"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Faqat Uy"</item>
    <item msgid="1205664026446156265">"Avtomatik"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA tarmog‘iga obuna"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM va NV o‘rtasida o‘zaro almashish"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"obuna"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Qurilmani faollashtirish"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Ma’lumot xizmatini o‘rnatish"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Tarmoq operatori sozlamalari"</string>
    <string name="fdn" msgid="7878832555095183202">"Ruxsat etilgan raqamlar"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Ruxsat etilgan raqamlar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Ruxsat etilgan raqamlar"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Ruxsat etilgan raqamlar ro‘yxati (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDNni faollashtirish"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Ruxsat etilgan raqamlar yoqilgan"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Ruxsat etilgan raqamlar o‘chirib qo‘yilgan"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Ruxsat etilgan raqamlarni yoqish"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDNni o‘chirib qo‘yish"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2-kodni o‘zgartirish"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDNni o‘chirib qo‘yish"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Ruxsat etilgan raqamlarni yoqish"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Ruxsat etilgan raqamlarni boshqarish"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Ruxsat etilgan raqamlar ro‘yxatiga kirish uchun PIN-kodni almashtiring"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefon raqamlari ro‘yxatini boshqarish"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Shaxsiy ovoz"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Maxfiylikni kuchaytirish rejimini yoqish"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY rejimi"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY rejimini o‘rnatish"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Avto-qayta urinish"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Avto-qayta urinish rejimini yoqish"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Video qo‘ng‘iroq davomida TTY rejimini o‘zgartirish taqiqlangan"</string>
    <string name="menu_add" msgid="1882023737425114762">"Kontakt qo‘shish"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Kontaktni tahrirlash"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kontaktni o‘chirish"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 kodni kiriting"</string>
    <string name="name" msgid="7329028332786872378">"Nomi"</string>
    <string name="number" msgid="7905950798349903858">"Raqam"</string>
    <string name="save" msgid="4094274636321939086">"Saqlash"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Ruxsat berilgan raqamni qo‘shish"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Ruxsat berilgan raqam qo‘shilmoqda…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Ruxsat berilgan raqamlar qo‘shildi."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Ruxsat berilgan raqamlarni tahrirlash"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Ruxsat berilgan raqamlarni yangilamoqda…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Ruxsat berilgan raqamlar yangilandi."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ruxsat berilgan raqamni o‘chirish"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Ruxsat berilgan raqamlar o‘chirilmoqda…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Ruxsat berilgan raqamlar o‘chirildi."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN yangilanmadi, chunki siz PIN-kodni noto‘g‘ri kiritdingiz."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN yangilanmadi, chunki raqam 20 tadan oshmasligi kerak."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN yangilanmadi. PIN2 kodi xato yoki telefon raqami rad qilingan."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN jarayoni amalga oshmadi."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM-kartadan o‘qilmoqda…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM-kartada hech qanday kontakt yo‘q."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Import u-n kontaktlarni tanlang"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM kartadan kontaktlarni import qilish uchun parvoz rejimini o‘chiring"</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM karta uchun PIN-kod so‘rovini yoqish/o‘chirish"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM-kartaning PIN-kodini o‘zgartirish"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM karta PIN kodi:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Yangi PIN-kod"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Yangi PIN-kod"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Yangi PIN kodni tasdiqlash"</string>
    <string name="badPin" msgid="8955102849303984935">"Siz kiritgan eski PIN-kod xato. Yana urinib ko‘ring."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Siz yozgan PIN kodlar bir xil emas. Yana urinib ko‘ring."</string>
    <string name="invalidPin" msgid="5981171102258684792">"PIN-kod raqamini 4 tadan 8 tagacha bo‘lgan miqdorda kiriting."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM karta uchun PIN-kod so‘rovini o‘chirish"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM kartaga PIN-kod o‘rnatish"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN-kod o‘rnatilmoqda…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-kod o‘rnatildi"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-kod o‘chirildi"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN-kod noto‘g‘ri"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-kod yangilandi"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Parol noto‘g‘ri. PIN-kod bloklandi. PUK kodni kiriting."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Eski PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Yangi PIN2 kodi"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Yangi PIN2 kodni tasdiqlash"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 kodi noto‘g‘ri. Qaytadan urining."</string>
    <string name="badPin2" msgid="6646896629970023109">"Eski PIN2 kodi noto‘g‘ri. Qaytadan urining."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 kodlari bir-biriga mos kelmadi. Qaytadan urining."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4-8 ta raqamdan iborat PIN2 kodini kiriting."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 ta raqamdan iborat PUK2 kodini kiriting."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 kodi yangilandi"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 kodini kiriting"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Parol noto‘g‘ri. PIN2 kodi bloklandi. Qaytadan urinish uchun PIN2 kodini o‘zgartiring."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Parol noto‘g‘ri. SIM karta qulflandi. PUK2 kodini kiriting."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 kod butunlay to‘sib qo‘yildi."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Sizda <xliff:g id="NUMBER">%d</xliff:g> ta urinish qoldi."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 kodi blokdan chiqarildi"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Tarmoq yoki SIM kartada xato"</string>
    <string name="doneButton" msgid="2859593360997984240">"Tayyor"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Ovozli pochta raqami"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Raqam terilmoqda"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Qayta terilmoqda"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferensiya qo‘ng‘irog‘i"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Kiruvchi qo‘ng‘iroq"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Qo‘ng‘iroq tugadi"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Kutish holatida"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Go‘shak qo‘yilmoqda"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Qo‘ng‘iroqda"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Yangi ovozli xabar"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Yangi ovozli xabar (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>ni terish"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Ovozli pochta raqami noma’lum"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Xizmat mavjud emas"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Tanlangan tarmoq (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) mavjud emas"</string>
    <string name="incall_error_power_off" msgid="2947938060513306698">"Qo‘ng‘iroq qilish uchun parvoz rejimini o‘chiring"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Qo‘ng‘iroq qilish uchun parvoz rejimini o‘chiring yoki simsiz tarmoqqa ulaning."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Odatiy qo‘ng‘iroq qilish uchun favqulodda qayta qo‘ng‘iroq rejimidan chiqing."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Tarmoqda ro‘yxatdan o‘tmagan."</string>
    <string name="incall_error_out_of_service" msgid="4100065333878929223">"Mobil tarmoq mavjud emas."</string>
    <string name="incall_error_out_of_service_wfc" msgid="323851839058697057">"Mobil tarmoq mavjud emas. Qo‘ng‘iroq qilish uchun simsiz tarmoqqa ulaning."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Qo‘ng‘iroq qilish uchun raqamni to‘g‘ri kiriting."</string>
    <string name="incall_error_call_failed" msgid="6302746943230078197">"Qo‘ng‘iroq qilib bo‘lmadi."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI tartibi ishga tushmoqda..."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Bu xizmat qo‘llab-quvvatlanmaydi"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Qo‘ng‘iroqlarni almashtirib bo‘lmadi."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Qo‘ng‘iroqni ajratib bo‘lmadi."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"O‘tkazib bo‘lmadi."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Konferensiya qo‘ng‘iroqlarini amalga oshirib bo‘lmaydi."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Qo‘ng‘iroqni rad qilib bo‘lmadi."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Qo‘ng‘iroq(lar)ni chiqarib bo‘lmadi."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Qo‘ng‘iroq qilish uchun simsiz tarmoqqa ulaning"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Favqulodda qo‘ng‘iroq"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Radio yoqilmoqda…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Aloqa yo‘q. Qayta urinilmoqda…"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Qo‘ng‘iroq qilib bo‘lmadi. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> favqulodda raqam emas."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Qo‘ng‘iroq qilib bo‘lmadi. Favqulodda raqamga tering."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Terish uchun tugmatagdan foydalaning"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Ushlab turish"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Tugatish"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Terish paneli"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Ovozni o‘chirish"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Qo‘ng‘iroq qo‘shish"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Qo‘ng‘iroqlarni birlashtirish"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Almashish"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Qo‘ng‘iroqlarni boshqarish"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferensiyani boshqarish"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video qo‘ng‘iroq"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Import qilish"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Barchasini import qilish"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM karta kontaktlarini import qilish"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Kontaktlardan import qilish"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Eshitish qurilmalari"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Eshitish qurilmalari bilan ishlash xusisiyatini yoqish"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY o‘chirilgan"</item>
    <item msgid="3971695875449640648">"TTY to‘liq"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tovushlari"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF tovushlari uzunligini o‘rnatish"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Odatiy"</item>
    <item msgid="2883365539347850535">"Uzun"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Tarmoq xabari"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Xatolik xabari"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Telefoningizni faollashtirish"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Telefoningizda xizmatni faollashtirish uchun maxsus qo‘ng‘iroq amalga oshirilishi kerak. \n\n“Faollashtirish” bosilgandan so‘ng, telefoningizni faollashtirish uchun  beriladigan ko‘rsatmalarga quloq soling."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Faollashtirilmoqda..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefoningiz internetga ulanish xizmatini faollashtirmoqda.\n\nBu 5 daqiqa vaqt olishi mumkin."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Faollashtirish tashlab ketilsinmi?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Agar faollashtirishni tashlab ketsangiz, qo‘ng‘iroqlarni amalga oshira olmaysiz yoki internet tarmog‘iga ulana olmaysiz (biroq Wi-FI tarmog‘iga ulanish mumkin). Agar telefoningiz faollashtirilmasa, har safar yoqqaningizda, faollashtirishni so‘raydi."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Tashlab ketish"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Faollashtirish"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon faollashtirildi."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Faollashtirish bilan muammo"</string>
    <string name="ota_listen" msgid="162923839877584937">"Faollashtirish tugamaguncha og‘zaki ko‘rsatmalarni bajaring."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Karnay"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefoningiz dasturlanmoqda…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefoningizni dasturlab bo‘lmadi"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefoningiz hozir faollashtiriladi. U xizmat ishga tushishi uchun 15 daqiqa vaqtingizni oladi."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefoningiz faollashtirilmadi. \nYaxshiroq antena chiqadigan joyni topishingiz lozim (masalan, oyna yaqini yoki tashqari). \n\nYana urinib ko‘ring yoki yordam olish uchun mijozlarga xizmat ko‘rsatish bo‘limiga qo‘ng‘iroq qiling."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC XATOLARI KO‘PAYIB KETDI"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Orqaga"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Yana urinib ko‘ring"</string>
    <string name="ota_next" msgid="3904945374358235910">"Keyingi"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Favqulodda teskari qo‘ng‘iroq rejimi kiritildi"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Favqulodda teskari qo‘ng‘iroq rejimi"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Internetga ulanish o‘chirildi"</string>
    <plurals name="phone_in_ecm_notification_time" formatted="false" msgid="8308381858502470919">
      <item quantity="other"><xliff:g id="COUNT_1">%s</xliff:g> daqiqa davomida internetga ulanib bo‘lmaydi</item>
      <item quantity="one"><xliff:g id="COUNT_0">%s</xliff:g> daqiqa davomida internetga ulanib bo‘lmaydi</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefon <xliff:g id="COUNT_1">%s</xliff:g> daqiqa davomida Favqulodda teskari qo‘ng‘iroq rejimida bo‘ladi. Ushbu rejimda internet bilan ishlaydigan hech qanday ilovadan foydalanib bo‘lmaydi. Bu rejimdan chiqishni xohlaysizmi?</item>
      <item quantity="one">Telefon <xliff:g id="COUNT_0">%s</xliff:g> daqiqa davomida Favqulodda teskari qo‘ng‘iroq rejimida bo‘ladi. Ushbu rejimda internet bilan ishlaydigan hech qanday ilovadan foydalanib bo‘lmaydi. Bu rejimdan chiqishni xohlaysizmi?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Tanlangan amaldan Favqulodda teskari qo‘ng‘iroq rejimida foydalanib bo‘lmaydi. Telefon <xliff:g id="COUNT_1">%s</xliff:g> daqiqa davomida shu rejimda bo‘ladi. Bu rejimdan chiqishni xohlaysizmi?</item>
      <item quantity="one">Tanlangan amaldan Favqulodda teskari qo‘ng‘iroq rejimida foydalanib bo‘lmaydi. Telefon <xliff:g id="COUNT_0">%s</xliff:g> daqiqa davomida shu rejimda bo‘ladi. Bu rejimdan chiqishni xohlaysizmi?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Favqulodda qo‘ng‘rioq rejimida tanlangan amalni bajarib bo‘lmaydi."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Favqulodda teskari qo‘ng‘iroq rejimidan chiqilmoqda"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ha"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Yo‘q"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Rad qilish"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Xizmat"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Sozlash"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ko‘rsatilmagan&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Boshqa qo‘ng‘iroq sozlamalari"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> orqali qo‘ng‘iroq"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakt surati"</string>
    <string name="goPrivate" msgid="865837794424530980">"alohidaga o‘tish"</string>
    <string name="selectContact" msgid="781975788478987237">"kontaktni tanlash"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Ovozli qo‘ng‘iroq ishlamaydi"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"terish"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Tebranish"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Tebratish"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vizual ovozli pochta"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Ovoz"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Qo‘ng‘iroq ohangi &amp; tebranish"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Ichki o‘rnatilgan SIM kartalar"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Video qo\'ng\'iroqni yoqib qo\'yish"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Video qo‘ng‘iroqni yoqish uchun tarmoq sozlamalaridan “Kuchaytirilgan 4G LTE rejimi” yoqilgan bo‘lishi lozim."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Tarmoq sozlamalari"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Yopish"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Favqulodda qo‘ng‘iroqlar"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Faqat favqulodda qo‘ng‘iroqlar"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM karta, teshik: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Maxsus imkoniyatlar"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="8772915926382037499">"Kiruvchi Wi-Fi qo‘ng‘irog‘i"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi qo‘ng‘irog‘i"</string>
    <string name="emergency_action_launch_hint" msgid="5841511849007540970">"Ochish uchun yana bosing"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Xabarni kodsizlashda xatolik yuz berdi."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Telefoningizda rouming xizmati sozlangan va SIM karta faollashtirilgan."</string>
</resources>
